# dist_comp_project

./: README.md  docker-compose.yml  pom.xml
conf/: flink-conf.yaml
consumer/: Dockerfile  dependency-reduced-pom.xml  pom.xml
consumer/src/main/java/: Main.java
consumer/src/main/java/org/example/: Main.java
consumer/src/main/java/org/example/algs/: RandomSort.java  SomeAlgs.java
consumer/src/main/java/org/example/map/: CustomBogoMap.java  CustomBubbleMap.java  CustomDoubleArrayMap.java  CustomMap.java  CustomReverseArrayMap.java  CustomReverseMap.java
consumer/src/main/java/org/example/utils/: Generator.java  RandomSort.java  SomeAlgs.java
producer/: Dockerfile  pom.xml
producer/src/main/java/com/example/producer/: ProducerApplication.java
producer/src/main/java/com/example/producer/configuration/: KafkaProducerConfig.java
producer/src/main/java/com/example/producer/controller/: MessageController.java
producer/src/main/java/com/example/producer/serializer/: DoubleArraySerializer.java
producer/src/main/java/com/example/producer/service/: DoubleArrayGeneratorService.java  Generator.java  GeneratorService.java  SimpleMessageGeneratorService.java
producer/src/main/java/com/example/producer/utils/: DoubleArraySerializer.java  Generator.java
producer/src/main/resources/: application.properties
